<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd"
    Flags="TESV_Papyrus_Flags.flg"
    Game="sse"
    Output="data\scripts"
    Optimize="true"
    Anonymize="true"
    Release="false"
    Final="false">
    <Imports>
        <Import>F:\source\ceejbot\PapyrusLibraries\ScriptSource\Source\Scripts</Import>
        <Import>F:\source\ceejbot\PapyrusLibraries\MCM SDK\Source\Scripts</Import>
        <Import>F:\source\ceejbot\PapyrusLibraries\SkyUI_5.1_SDK\Scripts\Source</Import>
        <Import>F:\source\ceejbot\PapyrusLibraries\Papyrus Extender (1.6)\Source\scripts</Import>
    </Imports>
    <Folders>
        <Folder>.\data\scripts\source</Folder>
    </Folders>
</PapyrusProject>
