[Forms]

Campfire01LandBurning|FS_Acti_CampfireLand01
; Campfire01Burning|FS_Acti_Campfire01

; Campfire01LandBurning_Ash|FS_ACT_Campfire01LandBurning_Ash
; Campfire01LandBurning_Heavy_SN|FS_ACT_Campfire01LandBurning_Heavy_SN
; Campfire01LandBurning_LDirtSnowPath|FS_ACT_Campfire01LandBurning_L DirtSnowPath
; Campfire01LandBurning_ReachDirt01|FS_ACT_Campfire01LandBurning_ReachDirt01
; Campfire01LandBurning_SnowRocks|FS_ACT_Campfire01LandBurning_SnowRocks
; Campfire01LandBurningCaveBaseGround02|FS_ACT_Campfire01LandBurningCaveBaseGround02
; Campfire01LandBurningCoastalBeach01|FS_ACT_Campfire01LandBurningCoastalBeach01
; Campfire01LandBurningDirt01|FS_ACT_Campfire01LandBurningDirt01
; Campfire01LandBurningDirtPath01|FS_ACT_Campfire01LandBurningDirtPath01
; Campfire01LandBurningFallForestDirt01|FS_ACT_Campfire01LandBurningFallForestDirt01
; Campfire01LandBurningFieldGrass01|FS_ACT_Campfire01LandBurningFieldGrass01
; Campfire01LandBurningFrozenMarshDirtSlope01|FS_ACT_Campfire01LandBurningFrozenMarshDirtSlope01
; Campfire01LandBurningPineForest01|FS_ACT_Campfire01LandBurningPineForest01
; Campfire01LandBurningReachDirt01|FS_ACT_Campfire01LandBurningReachDirt01
; Campfire01LandBurningRiverBedEdge01|FS_ACT_Campfire01LandBurningRiverBedEdge01
; Campfire01LandBurningRocks01|FS_ACT_Campfire01LandBurningRocks01
; Campfire01LandBurningTundra01|FS_ACT_Campfire01LandBurningTundra01

; FXfireWithEmbers01_Cheap|FS_ACT_FXfireWithEmbers01_Cheap
; FXfireWithEmbers01_lite|FS_ACT_FXfireWithEmbers01_lite
; FXfireWithEmbersHeavy|FS_ACT_FXfireWithEmbersHeavy
; FXfireWithEmbersHeavySCALED|FS_ACT_FXfireWithEmbersHeavySCALED
; FXfireWithEmbersLight|FS_ACT_FXfireWithEmbersLight
; FXfireWithEmbersLogs01|FS_ACT_FXfireWithEmbersLogs01
